{
  "name": "rubick2",
  "version": "0.0.6",
  "author": "muwoo <2424880409@qq.com>",
  "description": "An electron-vue project",
  "license": null,
  "main": "./dist/electron/main.js",
  "scripts": {
    "release": "node .electron-vue/build.js && electron-builder --publish always",
    "build": "node .electron-vue/build.js && electron-builder",
    "dev": "node .electron-vue/dev-runner.js",
    "rebuild": " ./node_modules/.bin/electron-rebuild",
    "rebuild_win": "npm rebuild --runtime=electron --target=11.4.10 --disturl=https://atom.io/download/atom-shell --abi=85",
    "rebuild_linux": "npm rebuild --runtime=electron --target=11.4.10 --disturl=https://atom.io/download/atom-shell --abi=85"
  },
  "build": {
    "asar": true,
    "productName": "rubick2",
    "appId": "com.muwoo.rubick",
    "compression": "maximum",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns",
      "target": "pkg",
      "extendInfo": {
        "LSUIElement": 1
      }
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "icon": "build/icons/",
      "publish": [
        "github"
      ]
    }
  },
  "dependencies": {
    "ant-design-vue": "^1.7.5",
    "axios": "^0.18.1",
    "bplist-parser": "^0.3.0",
    "download": "^8.0.0",
    "download-git-repo": "^3.0.2",
    "electron-is-dev": "^2.0.0",
    "electron-store": "^8.0.0",
    "extract-file-icon": "^0.3.2",
    "iohook": "^0.9.3",
    "is-chinese": "^1.4.2",
    "jian-pinyin": "^0.2.3",
    "keycode": "^2.2.0",
    "marked": "^2.0.7",
    "md5": "^2.3.0",
    "mime-types": "^2.1.31",
    "node-fetch": "^2.6.1",
    "puppeteer-core": "^10.0.0",
    "puppeteer-in-electron": "^3.0.3",
    "query-string": "^7.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "robotjs": "git+https://github.com/Toinane/robotjs.git",
    "semver": "^7.3.5",
    "shelljs": "^0.8.4",
    "sudo-prompt": "^9.2.1",
    "systeminformation": "^5.8.0",
    "unzip": "^0.1.11",
    "uuid": "^8.3.2",
    "vue": "^2.5.16",
    "vue-electron": "^1.0.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-electron": "^1.0.0"
  },
  "devDependencies": {
    "ajv": "^6.5.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "cfonts": "^2.1.2",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^11.4.10",
    "electron-builder": "22.10.5",
    "electron-debug": "^1.5.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-rebuild": "^2.3.5",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "iconv-lite": "^0.6.3",
    "less": "^2.7.3",
    "less-loader": "^5.0.0",
    "listr": "^0.14.3",
    "mini-css-extract-plugin": "0.4.0",
    "multispinner": "^0.2.1",
    "node-abi": "^2.30.0",
    "node-loader": "^0.6.0",
    "react": "^17.0.2",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-merge": "^4.1.3"
  },
  "iohook": {
    "targets": [
      "node-83",
      "electron-85"
    ],
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  }
}
